sept-web-2017/xml/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3school.com.cn" xmlns="http://www.w3school.com.cn"
	elementFormDefault="qualified">

	<xs:element name="books">
		<xs:annotation>
			<xs:documentation>无</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>书名</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="6" />
										<xs:minLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="price" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>书名</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>